# InputToTxt

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  InputToTxt.csproj  InputToTxt.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
